{
  "name": "beam-campfire-pwa",
  "version": "0.1.8",
  "private": true,
  "description": "BEAM Campfire: an iOS-first web wallet for BEAM Privacy built on BEAM's own WebAssembly wallet engine.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "stage": "node tools/stage_engine.mjs",
    "build": "node tools/build.mjs",
    "serve": "node tools/serve.mjs",
    "test": "node --test test/unit/*.test.mjs",
    "e2e": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/e2e.test.mjs test/e2e/import.test.mjs",
    "e2e:import": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/import.test.mjs",
    "e2e:offline": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/offline.test.mjs",
    "e2e:pages": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/pages.test.mjs",
    "e2e:swap": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/swap.test.mjs",
    "e2e:live": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/live.mjs"
  },
  "devDependencies": {
    "jsqr": "1.4.0",
    "playwright-core": "1.63.0"
  }
}
