{
  "name": "beam-campfire-pwa",
  "version": "0.2.0",
  "private": true,
  "description": "BEAM Campfire: an iOS-first web wallet for BEAM Privacy built on BEAM's own WebAssembly wallet engine.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "stage": "node tools/stage_engine.mjs",
    "build": "node tools/build.mjs",
    "serve": "node tools/serve.mjs",
    "test": "node --test test/unit/*.test.mjs",
    "e2e": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/e2e.test.mjs test/e2e/import.test.mjs",
    "e2e:import": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/import.test.mjs",
    "e2e:offline": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/offline.test.mjs",
    "e2e:pages": "node tools/stage_engine.mjs && node --test --test-concurrency=1 test/e2e/pages.test.mjs",
    "e2e:swap": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/swap.test.mjs",
    "e2e:eth": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/eth_wallet.test.mjs",
    "e2e:live": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/live.mjs",
    "e2e:live:swap": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/live_swap.mjs",
    "e2e:live:dapp": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/live_dapp.mjs",
    "test:fork": "node --test --test-concurrency=1 test/fork/*.test.mjs",
    "uniswap:pools": "node tools/uniswap_pools.mjs",
    "vendor:noble": "node tools/vendor_noble.mjs",
    "e2e:bridge-beam": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/bridge_beam.test.mjs",
    "e2e:dapps": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/dapps.test.mjs",
    "e2e:dapps-live": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/dapps_live.mjs",
    "e2e:names-airdrop": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/names_airdrop.test.mjs",
    "e2e:live:names-airdrop": "node tools/stage_engine.mjs && node tools/build.mjs && node test/e2e/live_names_airdrop.mjs",
    "e2e:buy": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/buy.test.mjs",
    "e2e:bridge-ui": "node tools/stage_engine.mjs && node tools/build.mjs && node --test --test-concurrency=1 test/e2e/bridge_ui.test.mjs"
  },
  "devDependencies": {
    "jsqr": "1.4.0",
    "playwright-core": "1.63.0"
  }
}
